<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe Travels.| Home</title>
    <meta name="description" content="Christine Chu, WDD131, Home">
    <meta name="author" content="Christine Chu">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="branding">
            <img src="images/project-logo.jpg" alt="project-logo" width="100" height="auto">
            <h1>Europe Travels</h1>
        </div>

        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">All Trips</a>
            <a href="#">Contact Us</a>

        </nav>

    </header>
    
    <main>
        
    </main>

    

    <footer>
        <p>©2025<span id="currently"></span>🏵️Christine Chu🏵️</p>
        <p><span id="lastModified"></span></p>